# Database settings
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_LOCAL_PORT=
POSTGRES_DOCKER_PORT=

# JWT
JWT_EXPIRATION=
JWT_SECRET=

# Spring application settings
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=

# Debug settings
DEBUG_PORT=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# Telegram
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHAT_ID=